Invoking:
  getsize WRKY18/WRKY18_differential_binding_sites.fa 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.008436
Invoking:
  fasta-most -min 50 < WRKY18/WRKY18_differential_binding_sites.fa 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 0.068879
Invoking:
  fasta-center -dna -len 100 < WRKY18/WRKY18_differential_binding_sites.fa 1> WRKY18/seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.081385
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 2 WRKY18/WRKY18_differential_binding_sites.fa WRKY18/background
Finished invoke:
  name: bg  status: 0  time: 0.006993
Invoking:
  meme WRKY18/seqs-centered -oc WRKY18/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile WRKY18/background -dna -seed 0 -revcomp -nostatus
Finished invoke:
  name: meme  status: 32512  time: 0.004343
Invoking:
  streme --verbosity 1 --oc WRKY18/streme_out -dna --seed 0 --p WRKY18/seqs-centered --minw 6 --maxw 15 --order 2
Finished invoke:
  name: streme  status: 256  time: 0.007202
Writing output
Invoking:
  meme-chip_html_to_tsv WRKY18/meme-chip.html WRKY18/summary.tsv "meme-chip -oc WRKY18 WRKY18_differential_binding_sites.fa" 5.5.7 "Wed Jun 19 13\:59\:04 2024 -0700"
Finished invoke:
  name: summary  status: 0  time: 0.117244
Done
