Invoking:
  getsize WRKY40/WRKY40_differential_binding_sites.fa 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.013074
Invoking:
  fasta-most -min 50 < WRKY40/WRKY40_differential_binding_sites.fa 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 0.078175
Invoking:
  fasta-center -dna -len 100 < WRKY40/WRKY40_differential_binding_sites.fa 1> WRKY40/seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.091535
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 2 WRKY40/WRKY40_differential_binding_sites.fa WRKY40/background
Finished invoke:
  name: bg  status: 0  time: 0.010674
Invoking:
  meme WRKY40/seqs-centered -oc WRKY40/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile WRKY40/background -dna -seed 0 -revcomp -nostatus
Finished invoke:
  name: meme  status: 32512  time: 0.004019
Invoking:
  streme --verbosity 1 --oc WRKY40/streme_out -dna --seed 0 --p WRKY40/seqs-centered --minw 6 --maxw 15 --order 2
Finished invoke:
  name: streme  status: 0  time: 24.606791
Invoking:
  centrimo -seqlen 101 -verbosity 1 -oc WRKY40/centrimo_out -bfile WRKY40/background WRKY40/WRKY40_differential_binding_sites.fa WRKY40/streme_out/streme.xml
Finished invoke:
  name: centrimo  status: 256  time: 0.016835
Invoking:
  tomtom -verbosity 1 -text -thresh 0.1 WRKY40/combined.meme WRKY40/combined.meme 1> WRKY40/motif_alignment.txt
Finished invoke:
  name: align  status: 0  time: 0.011124
Invoking:
  spamo -verbosity 1 -oc WRKY40/spamo_out_1 -bgfile WRKY40/background -keepprimary -primary 1-RGTCAACD WRKY40/WRKY40_differential_binding_sites.fa WRKY40/streme_out/streme.xml WRKY40/streme_out/streme.xml
Finished invoke:
  name: spamo1  status: 256  time: 0.035321
Invoking:
  fimo --verbosity 1 --oc WRKY40/fimo_out_1 --bgfile WRKY40/background --motif 1-RGTCAACD WRKY40/streme_out/streme.xml WRKY40/WRKY40_differential_binding_sites.fa
Finished invoke:
  name: fimo1  status: 0  time: 0.115581
Writing output
Invoking:
  meme-chip_html_to_tsv WRKY40/meme-chip.html WRKY40/summary.tsv "meme-chip -oc WRKY40 WRKY40_differential_binding_sites.fa" 5.5.7 "Wed Jun 19 13\:59\:04 2024 -0700"
Finished invoke:
  name: summary  status: 0  time: 0.126112
Done
