Invoking:
  getsize WRKY33/WRKY33_differential_binding_sites.fa 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.01137
Invoking:
  fasta-most -min 50 < WRKY33/WRKY33_differential_binding_sites.fa 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 0.075546
Invoking:
  fasta-center -dna -len 100 < WRKY33/WRKY33_differential_binding_sites.fa 1> WRKY33/seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.089178
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 2 WRKY33/WRKY33_differential_binding_sites.fa WRKY33/background
Finished invoke:
  name: bg  status: 0  time: 0.009395
Invoking:
  meme WRKY33/seqs-centered -oc WRKY33/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile WRKY33/background -dna -seed 0 -revcomp -nostatus
Finished invoke:
  name: meme  status: 32512  time: 0.004023
Invoking:
  streme --verbosity 1 --oc WRKY33/streme_out -dna --seed 0 --p WRKY33/seqs-centered --minw 6 --maxw 15 --order 2
Finished invoke:
  name: streme  status: 0  time: 15.893979
Invoking:
  centrimo -seqlen 101 -verbosity 1 -oc WRKY33/centrimo_out -bfile WRKY33/background WRKY33/WRKY33_differential_binding_sites.fa WRKY33/streme_out/streme.xml
Finished invoke:
  name: centrimo  status: 256  time: 0.014705
Invoking:
  tomtom -verbosity 1 -text -thresh 0.1 WRKY33/combined.meme WRKY33/combined.meme 1> WRKY33/motif_alignment.txt
Finished invoke:
  name: align  status: 0  time: 0.014764
Invoking:
  spamo -verbosity 1 -oc WRKY33/spamo_out_1 -bgfile WRKY33/background -keepprimary -primary 1-AKTCAAMGN WRKY33/WRKY33_differential_binding_sites.fa WRKY33/streme_out/streme.xml WRKY33/streme_out/streme.xml
Finished invoke:
  name: spamo1  status: 256  time: 0.026942
Invoking:
  fimo --verbosity 1 --oc WRKY33/fimo_out_1 --bgfile WRKY33/background --motif 1-AKTCAAMGN WRKY33/streme_out/streme.xml WRKY33/WRKY33_differential_binding_sites.fa
Finished invoke:
  name: fimo1  status: 0  time: 0.078335
Writing output
Invoking:
  meme-chip_html_to_tsv WRKY33/meme-chip.html WRKY33/summary.tsv "meme-chip -oc WRKY33 WRKY33_differential_binding_sites.fa" 5.5.7 "Wed Jun 19 13\:59\:04 2024 -0700"
Finished invoke:
  name: summary  status: 0  time: 0.126813
Done
